# andriod_asr_poc

./: .gitignore  IMPLEMENTATION_PLAN.md  LIBRARY_SUMMARY.md  README.md
.github/workflows/: android-ci.yml
android/SherpaOnnxVadAsr/: build.gradle  gradle.properties  settings.gradle
android/SherpaOnnxVadAsr/app/: build.gradle
android/SherpaOnnxVadAsr/app/src/androidTest/java/com/k2fsa/sherpa/onnx/vad/asr/: MainActivityUiTest.kt  OfflineOnlyManifestTest.kt
android/SherpaOnnxVadAsr/app/src/main/java/com/k2fsa/sherpa/onnx/vad/asr/: AsrEngine.kt  AsrEngineFactory.kt  AudioRecorder.kt  MainActivity.kt  MainViewModel.kt  RecordingState.kt  SherpaMoonshineEngine.kt  SherpaStreamingEngine.kt  StreamingAsrEngine.kt  VadProcessor.kt  VoskEngine.kt
android/SherpaOnnxVadAsr/app/src/main/res/drawable/: transcript_background.xml
android/SherpaOnnxVadAsr/app/src/main/res/layout/: activity_main.xml
android/SherpaOnnxVadAsr/app/src/main/res/values/: colors.xml  strings.xml
android/SherpaOnnxVadAsr/app/src/test/java/com/k2fsa/sherpa/onnx/vad/asr/: AsrEngineFactoryTest.kt  AudioPcmTest.kt  EngineTypeTest.kt  MainUiStateTest.kt  RecordingStateTest.kt  SessionStatsTest.kt  StreamingModelTypeTest.kt  StreamingResultTest.kt  StreamingTranscriptLineTest.kt  TranscriptLineTest.kt
android/SherpaOnnxVadAsr/asr-lib/: CHANGELOG.md  INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  SAMPLES.kt  build.gradle  consumer-rules.pro  proguard-rules.pro
android/SherpaOnnxVadAsr/asr-lib/src/main/: AndroidManifest.xml
android/SherpaOnnxVadAsr/asr-lib/src/main/java/com/k2fsa/sherpa/onnx/: AudioPcm.kt  OnlineRecognizer.kt
android/SherpaOnnxVadAsr/asr-lib/src/main/java/com/k2fsa/sherpa/onnx/asr/: AsrEngine.kt  AsrEngineFactory.kt  AsrLibrary.kt  AudioRecorder.kt  EngineType.kt  SherpaMoonshineEngine.kt  SherpaStreamingEngine.kt  StreamingAsrEngine.kt  VadProcessor.kt  VoskEngine.kt
scripts/: README.md  bootstrap_android_asr.sh  build_sherpa_onnx_android.sh  download_streaming_model.sh  sanity_launch_emulator.sh  toolchain.env.example  vosk_model_en_full_download.sh  vosk_model_push_device.sh
