# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# UTP (Unified Test Platform) is flaky here due to a protobuf/ddmlib classpath
# conflict that aborts instrumentation with 0 tests. Force legacy runner.
android.experimental.androidTest.useUnifiedTestPlatform=false

# --- PoC pins (override-friendly) ---
# You can override these values via `-PKEY=value` or in your local Gradle settings.
# Example: ./gradlew assembleDebug -PANDROID_COMPILE_SDK=34
ANDROID_COMPILE_SDK=34
ANDROID_TARGET_SDK=34
ANDROID_MIN_SDK=21

# Used by the build-from-source scripts; also safe to pin for Android Studio.
ANDROID_NDK_VERSION=22.1.7171670

# --- Additional pins (override-friendly) ---
VOSK_ANDROID_VERSION=0.3.47
KOTLINX_COROUTINES_ANDROID_VERSION=1.7.3
